/* This is a sample configuration file designed to be used with
 * zbackup.  Modify to suit your needs. */
{
  /* Required: the remote to use either "drive" or "file" (as a test
   * remote) */
  "remote" : "drive",

  /* How log before generating a content id entry.  This step is a
   * prerequisite to uploading or renaming a file on the remote. */
  //"cid_create_wait" : 2,

  /* Any toplevel entry that starts with a "$" is a variable that can
   * be used by the "should_upload" or "may_remove" conf options */
  "$upload_wait" : 2,
  "$remove_wait":  5,
  "$tmp_size_offload" : 131072, // 1024*128

  /* Special directories or files taat are never uploaded to the
   * remote.  "local_only" files are also not in the database and
   * as such moving a file in or out of a "local_only" path is
   * currently not allowed.
   *
   * A "/" after a path means to apply the rule to the directory.  A
   * path not ending in a "/" means to apply the rule to the file
   * only.  Wildcards are currently unsupported. */
  //"local_only" : {
  //  "/scratch/": true
  //},

  /* Access control. Available levels are: 
   *   NotAllowed,
   *   CreateOnly (only allow files to be created but not modifed)
   *   ReadOnly
   *   ReadWrite */
  "path_access" : {
    /* By default don't allow any access. */
    "/": "NotAllowed", 
    
    /* Allow these files or directores to be created in the root
     * folder */
    "/info": "CreateOnly", 
    "/tmp": "CreateOnly",     
    "/backups": "CreateOnly", 
    "/bundles": "CreateOnly", 
    "/index": "CreateOnly",   
    
      /* No restrictions to any files under the /tmp ot /backups
       * directory */
    "/tmp/": "ReadWrite",
    "/backups/": "ReadWrite",
    
    /* Only allow files to be created in the /bundles or /index
     * directory. */
    "/bundles/": "CreateOnly",
    "/index/": "CreateOnly"
  },
  
  /* Control the upload policy.  There are three variables that control the policy:
   *   min_wait: upload the file x seconds after the file was last
   *     closed after modification
   *   keep_size: don't upload the file immediately if it is under
   *     this size in bytes
   *   max_wait: upload the file after this amount of time even if it
   *     is under keep_size
   */
  "should_upload" : {
    "/tmp/": {"keep_size" : "$tmp_size_offload"},
    "/":  {"min_wait": "$upload_wait"}},

  /* Controls the policy of when to remove the file after it is uploaded */
  "may_remove" : {
    "/tmp/" : {"wait" : "$remove_wait"},
    "/bundles/": {"wait" : "$remove_wait"},
    "/": false // false means to never remove the files
   }
}
