/* This is a sample configuration file designed to get you started
/* quickly.  For more advanced configurations see syncfs-zbackup.conf */
{
  /* Required: the remote to use either "drive" or "file" (as a test
   * remote) */
  "remote" : "drive",

  /* All other settings are optional, for quick adjustments tweak
  /* "$upload_wait" and "$remove_wait" to your liking.  For a full
  /* explanation see syncfs-zbackup.conf */

  "cid_create_wait" : 15, // how long to wait before pushing any local
			  // changes
  
  /* Any toplevel entry that starts with a "$" is a variable that can
   * be used by the "should_upload" or "may_remove" conf options */
  "$upload_wait" : 30, // how long to wait before uploading
  "$remove_wait":  90, // how long to wait before removing the local copy

  /* Control the upload policy. */
  "should_upload" : {
    "/":  {"min_wait": "$upload_wait"}},

  /* Controls the policy of when to remove the file after it is uploaded. */
  "may_remove" : {
    "/" : {"wait" : "$remove_wait"}}
}

